# the-duel-x

./: .gitignore  .gitmessage  CONVENTIONAL_COMMITS.md  README.md  TheDuelX.sln
TheDuelX.BlazorApp/: Program.cs  TheDuelX.BlazorApp.csproj  appsettings.json
TheDuelX.BlazorApp/Components/: App.razor  _Imports.razor
TheDuelX.BlazorApp/Components/Layout/: NavMenu.razor
TheDuelX.BlazorApp/Components/Pages/: Collection.razor  Game.razor  Home.razor  Shop.razor
TheDuelX.BlazorApp/Properties/: launchSettings.json
TheDuelX.Data/: GameDbContext.cs  TheDuelX.Data.csproj
TheDuelX.Data/Migrations/: 20250929232058_InitialCreate.Designer.cs  20250929232058_InitialCreate.cs  GameDbContextModelSnapshot.cs
TheDuelX.GameEngine/: GameManager.cs  TheDuelX.GameEngine.csproj
TheDuelX.GrpcService/: Program.cs  TheDuelX.GrpcService.csproj
TheDuelX.GrpcService/Properties/: launchSettings.json
TheDuelX.GrpcService/Protos/: game.proto  greet.proto
TheDuelX.GrpcService/Services/: GameGrpcService.cs  GreeterService.cs
TheDuelX.Shared/Models/: Card.cs  Game.cs  Player.cs  Shop.cs
TheDuelX.Tests/: UnitTest1.cs
TheDuelX.WebApi/: Program.cs  TheDuelX.WebApi.csproj  TheDuelX.WebApi.http
TheDuelX.WebApi/Controllers/: CardsController.cs  PlayersController.cs  ShopController.cs
TheDuelX.WebApi/Properties/: launchSettings.json
